{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "data source=192.168.1.209;initial catalog=SalesWebMvc;persist security info=true;user id=sa;password=NEW$ERVIDOR@209!;pooling=false;"
  }
}